# MySql connection settings for testing
HOST='projectfeeddb.cyikiq5tglhu.us-west-2.rds.amazonaws.com'
USER='pfuser'
PASS='!gofsd22'
DB='projectfeed'

# Neo4J connection settings for testing
NEO4J_HOST = "aquaponicssc.sb02.stations.graphenedb.com:24789"
NEO4J_CONNECTION_URI = "http://aquaponics_sc:bwadsXAk63y6R0uBHN2g@aquaponicssc.sb02.stations.graphenedb.com:24789/db/data/"
NEO4J_USER = "aquaponics_sc"
NEO4J_PASS = "bwadsXAk63y6R0uBHN2g"
